# node env
NODE_ENV=staging

# web server configs
SECRET=secret
PORT=8000
DOMAIN=localhost
AUTH_DURATION=24h

# application db settings
DATABASE=postgres
DB_HOST=db
DB_NAME=erbringts
DB_USER=root
DB_PASS=password

# postgres database settings
POSTGRES_DB=erbringts
POSTGRES_USER=root
POSTGRES_PASSWORD=password
